[REDDIT]
# Go to https://www.reddit.com/prefs/apps/ for CLIENT_ID and CLIENT_SECRET
CLIENT_ID = 
CLIENT_SECRET = 
# Username and password of the account you registered the app under
USERNAME = 
PASSWORD = 
# This can be whatever
USER_AGENT = 
# The subreddit this is for (ex. marchingband)
SUBREDDIT = 